{
  "name": "weather-alert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.1.0"
  }
}
